{
  "name": "bootbot-cli",
  "version": "1.0.2",
  "description": "BootBot CLI",
  "main": "./index.js",
  "bin": {
    "bootbot": "./index.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charca/bootbot-cli.git"
  },
  "keywords": [
    "bootbot",
    "cli",
    "chatbot",
    "bot"
  ],
  "author": "Maxi Ferreira <charca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charca/bootbot-cli/issues"
  },
  "homepage": "https://github.com/Charca/bootbot-cli#readme",
  "dependencies": {
    "config": "^1.21.0",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.1.2",
    "is-blank": "^1.1.0",
    "localtunnel": "^1.8.1",
    "lodash": "^4.14.1",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.10.0",
    "randomstring": "^1.1.5",
    "require-dir": "^0.3.0"
  }
}
